SupremePowerPointApp/MainWindow.xaml

<Window x:Class="SupremePowerPointApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremePowerPointApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Border Background="#D9D9D9" CornerRadius="30">
        <Grid>
            <!--column and row setup-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--top left logo spot, could also be used for + and - to add/delete slides-->
            <Border  BorderBrush="#B4B4B4" BorderThickness="0,0,0,1" Background="White" CornerRadius="30,0,0,0">
                <Image Width="50" Height="auto" Source="C:\Users\incub\Source\Repos\SupremePowerPoint\SupremePowerPointApp\images\SlideIcon.png"></Image>
            </Border>


            <Border Grid.Column="1" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1"  CornerRadius="0,30,0,0" Background="white" Padding="10,0,10,0" Height="auto">
                <StackPanel Grid.Column="1" Orientation="vertical" >

                    <!--top buttons stackpanel-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Border CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.2"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="36.098" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFF6464"/>
                                    <GradientStop Color="#FFAD5AFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Theme"
                            Width="100"
                            Foreground="white"
                            FontWeight="Bold"
                            FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"
                                BorderBrush="Transparent">
                            </Button>
                        </Border>

                        <Button Content="Share"
                    Height="30"
                    Width="100"
                    Foreground="white"
                    FontSize="14" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFFF6464"/>
                                    <GradientStop Color="#FFAD5AFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <!--bottom system buttons panel-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <MenuItem Click="FileButtonClick" x:Name="File" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="File"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="file_open" Header="Open" Click="OpenFile"/>
                                    <MenuItem Header="option 2"/>
                                    <MenuItem Header="option 3"/>
                                </ContextMenu>
                            </MenuItem.ContextMenu>
                        </MenuItem>
                    </StackPanel>


                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Margin="60" Background="White" CornerRadius="20">
                
            </Border>
            <StackPanel Grid.Row="2">

            </StackPanel>
            <!--TextAlignment="Center" HorizontalAlignment="Center"-->
            <Border Grid.Row="2" CornerRadius="0,0,0,30" Background="White">
                <!--slides will be previewed here-->
                <Canvas Margin="5,10,5,10">
                    <Border CornerRadius="15" Margin="0,0,0,5" Width="140" Height="80" Background="#FFE2E2E2">
                        <TextBox TextAlignment="Center" Background="#00000000" BorderBrush="{x:Null}">
                            slide preview
                        </TextBox>
                    </Border>
                </Canvas>

            </Border>
        </Grid>
    </Border>
</Window>
