SupremePowerPointApp/Views/first_screenView.xaml

<UserControl x:Class="SupremePowerPointApp.Views.first_screenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremePowerPointApp.Views"
             mc:Ignorable="d" 
             d:Height="600" d:Width="920">
    <Border Background="#D9D9D9" CornerRadius="30">
        <Grid>
            <!--column and row setup-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--top left logo spot, could also be used for + and - to add/delete slides-->
            <Border BorderBrush="#B4B4B4" BorderThickness="0,0,0,1" Background="White" CornerRadius="30,0,0,0">
                <Image Width="50" Height="auto" Source="/Views/SlideIcon.png"></Image>
            </Border>


            <Border Grid.Column="1" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1"  CornerRadius="0,30,0,0" Background="white" Padding="10,0,10,0" Height="auto">
                <StackPanel Grid.Column="1" Orientation="vertical" >

                    <!--top buttons stackpanel-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Border CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.2"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="36.098" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFF6464"/>
                                    <GradientStop Color="#FFAD5AFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<Button Content="Theme"
                            Width="100"
                            Foreground="white"
                            FontWeight="Bold"
                            FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"
                                BorderBrush="Transparent">
                            </Button>-->
                        </Border>

                        <!--<Button Content="Share"
                    Height="30"
                    Width="100"
                    Foreground="white"
                    FontSize="14" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFFF6464"/>
                                    <GradientStop Color="#FFAD5AFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->
                    </StackPanel>
                    <!--bottom system buttons panel-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Button Content="Open File" Height="30" Width="100" 
                                Foreground="black" Background="Transparent"
                                FontSize="14" BorderBrush="Transparent" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                               Click="FileButtonClick" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Margin="60" Background="White" CornerRadius="20" MouseEnter="changeBG">
                <ContentControl Grid.Column="2" Grid.Row="2"   Height="auto" Width="auto">
                    <!--<Grid Background="white" x:Name="mainDia" Width="auto" Height="auto"></Grid>-->
                    <!--<Canvas Background="white" x:Name="mainDia" Width="auto" Height="auto"></Canvas>-->
                    <!--<DocumentViewer    Background="white" x:Name="mainDia" Width="auto" Height="auto"></DocumentViewer>-->
                    <DocumentViewer>
                        <DocumentViewer.Resources>
                            <!-- Hides the search box-->
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>

                            <!-- Hides the toolbar -->
                            <Style TargetType="ToolBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DocumentViewer.Resources>
                    </DocumentViewer>
                </ContentControl>
            </Border>
            
            
            <StackPanel Grid.Row="2">

            </StackPanel>
            <!--<TextBlock Grid.Column="2" Name="fileName"/>-->

            <!--TextAlignment="Center" HorizontalAlignment="Center"-->
            <Border Grid.Row="2" CornerRadius="0,0,0,30" Background="White">
                <!--slides will be previewed here-->

                <Canvas Margin="5,32,5,10">
                    <Border CornerRadius="15" Margin="0,0,0,5" Width="140" Height="80" Background="#FFE2E2E2">
                        <TextBox TextAlignment="Center" Background="#00000000" BorderBrush="{x:Null}">
                            slide preview
                        </TextBox>
                    </Border>
                </Canvas>

            </Border>
        </Grid>
    </Border>
</UserControl>
